Bianca,Chan,"Ap #326-5328 Orci, Avenue",2/11/2021 0:00,10/12/2019 0:00,9/1/2020 0:00,Isolación,Francis,Goodwin,9/12/2020 8:01,Abrazo,11/23/2019 22:47,11/23/2019 23:47,,,"Port Aftonshire, CA 43816",11/27/2019 2:03,12/1/2019 2:03,,,,,
Scarlett,Greene,7486 Maecenas Avenue,5/11/2019 0:00,12/12/2019 0:00,10/1/2020 0:00,En cuarentena,Yoshi,Booker,8/12/2019 4:15,Masaje,12/27/2019 17:55,12/27/2019 18:55,,,,,,,,,,
Anne,Lamb,"2456 Fringilla, Ave",12/11/2019 0:00,2/12/2020 0:00,,En estudios,Kylie,Guthrie,6/2/2020 2:21,Abrazo,1/27/2020 22:14,1/27/2020 23:14,Green Country Community Hospital,2652 Langosh Track,"New Delta, IL 54670-3607",11/16/2019 19:16,11/17/2019 19:16,,,,,
Anne,Lamb,"2456 Fringilla, Ave",12/11/2019 0:00,2/12/2020 0:00,,En estudios,Kylie,Guthrie,6/2/2020 2:21,Abrazo,1/27/2020 22:14,1/27/2020 23:14,Green Country Community Hospital,2652 Langosh Track,"Reginaldport, MI 27196",11/12/2019 19:49,11/13/2019 19:49,,,,,
Anne,Lamb,"2456 Fringilla, Ave",12/11/2019 0:00,2/12/2020 0:00,,En estudios,Kylie,Guthrie,6/2/2020 2:21,Abrazo,1/27/2020 22:14,1/27/2020 23:14,Green Country Community Hospital,2652 Langosh Track,40391 McLaughlin Creek,12/15/2019 12:58,12/20/2019 12:58,,,,,
Margaret,Banks,746-8205 Dictum St.,1/11/2020 0:00,6/12/2020 0:00,9/1/2020 0:00,Sospecha,Sopoline,Washington,4/12/2021 18:11,Apreton de manos,12/29/2019 12:42,12/29/2019 13:42,Grand River Hospital Center,"Brianmouth, MS 27841-4097","East Alejandrin, OH 04747",12/12/2019 11:44,12/17/2019 11:44,Manejo de la presion arterial,5,11/29/2019 3:35,1/11/2020 19:28,9
Margaret,Banks,746-8205 Dictum St.,1/11/2020 0:00,6/12/2020 0:00,9/1/2020 0:00,Sospecha,Sopoline,Washington,4/12/2021 18:11,Apreton de manos,12/29/2019 12:42,12/29/2019 13:42,Grand River Hospital Center,"Brianmouth, MS 27841-4097","East Alejandrin, OH 04747",12/12/2019 11:44,12/17/2019 11:44,Transfusiones de sangre,9,12/7/2019 4:47,1/11/2020 20:02,1
Margaret,Banks,746-8205 Dictum St.,1/11/2020 0:00,6/12/2020 0:00,9/1/2020 0:00,Sospecha,Sopoline,Washington,4/12/2021 18:11,Apreton de manos,12/29/2019 12:42,12/29/2019 13:42,Grand River Hospital Center,"Brianmouth, MS 27841-4097","East Alejandrin, OH 04747",12/12/2019 11:44,12/17/2019 11:44,Oxigeno,6,12/20/2019 3:55,2/5/2020 11:42,1
Neve,Duran,Ap #755-9248 Enim Av.,7/11/2019 0:00,1/12/2020 0:00,4/2/2020 0:00,Reclusión,Celeste,Hines,4/12/2020 23:37,Masaje,1/13/2020 11:07,1/13/2020 12:07,Lullaby Medical Clinic,"West Angelashire, WV 47419-4623",2884 Julio Trace Suite 247,12/17/2019 10:12,12/22/2019 10:12,Tratamiento para otras infecciones,7,11/8/2019 17:27,1/20/2020 16:22,10
Neve,Duran,Ap #755-9248 Enim Av.,7/11/2019 0:00,1/12/2020 0:00,4/2/2020 0:00,Reclusión,Celeste,Hines,4/12/2020 23:37,Masaje,1/13/2020 11:07,1/13/2020 12:07,Lullaby Medical Clinic,"West Angelashire, WV 47419-4623",2884 Julio Trace Suite 247,12/17/2019 10:12,12/22/2019 10:12,Manejo de la presion arterial,5,12/25/2019 7:48,1/2/2020 6:16,4
Neve,Duran,Ap #755-9248 Enim Av.,7/11/2019 0:00,1/12/2020 0:00,4/2/2020 0:00,Reclusión,Celeste,Hines,4/12/2020 23:37,Masaje,1/13/2020 11:07,1/13/2020 12:07,Lullaby Medical Clinic,"West Angelashire, WV 47419-4623",2884 Julio Trace Suite 247,12/17/2019 10:12,12/22/2019 10:12,Liquidos administrados por via intravenosa,10,11/12/2019 8:53,1/19/2020 19:12,10
Hadley,Roy,Ap #938-6451 Malesuada St.,9/11/2019 0:00,8/12/2020 0:00,,Reclusión,Jocelyn,Steele,5/11/2020 7:53,Masaje,11/9/2019 3:17,11/9/2019 4:17,Healthbridge Community Hospital,"North Isac, UT 71292",244 Welch Ferry Suite 176,12/23/2019 19:06,12/26/2019 19:06,,,,,
Damon,West,908-1756 Integer Street,2/11/2020 0:00,3/12/2021 0:00,2/2/2020 0:00,Introspección,Maryam,Rowe,10/1/2021 0:44,Cosquillas,1/23/2020 10:05,1/23/2020 11:05,,,"North Kellenchester, RI 62791-1562",11/28/2019 18:05,12/3/2019 18:05,,,,,
Damon,West,908-1756 Integer Street,2/11/2020 0:00,3/12/2021 0:00,2/2/2020 0:00,Introspección,Maryam,Rowe,10/1/2021 0:44,Cosquillas,1/23/2020 10:05,1/23/2020 11:05,,,80473 Stark Valleys,12/8/2019 17:20,12/11/2019 17:20,,,,,
Damon,West,908-1756 Integer Street,2/11/2020 0:00,3/12/2021 0:00,2/2/2020 0:00,Introspección,Maryam,Rowe,10/1/2021 0:44,Cosquillas,1/23/2020 10:05,1/23/2020 11:05,,,244 Welch Ferry Suite 176,11/23/2019 11:44,11/26/2019 11:44,,,,,
Damon,West,908-1756 Integer Street,2/11/2020 0:00,3/12/2021 0:00,2/2/2020 0:00,Introspección,Maryam,Rowe,10/1/2021 0:44,Cosquillas,1/23/2020 10:05,1/23/2020 11:05,,,9754 Daniela Knoll Suite 389,11/11/2019 20:38,11/16/2019 20:38,,,,,
Wyoming,Moses,Ap #565-6748 Ante Av.,3/11/2020 0:00,12/12/2019 0:00,,En cuarentena,Ora,Richards,10/2/2020 2:31,Masaje,12/22/2019 0:31,12/22/2019 1:31,,,747 Lorenzo River Suite 435,11/12/2019 14:40,11/16/2019 14:40,,,,,
Amy,Lopez,Ap #196-7836 Magnis Avenue,2/11/2020 0:00,6/12/2020 0:00,2/2/2020 0:00,Exilio,Keane,Everett,9/1/2021 7:19,Beso,1/19/2020 20:27,1/19/2020 21:27,,,"New Trent, MS 51929",12/7/2019 18:49,12/12/2019 18:49,,,,,
Glenna,Navarro,5366 Ut Rd.,8/11/2020 0:00,3/12/2020 0:00,,Sospecha,Christopher,Mccullough,4/12/2020 14:34,Cosquillas,1/17/2020 2:55,1/17/2020 3:55,Swanlake Hospital Center,"Ednastad, OH 97888-7375",,,,Transfusiones de sangre,9,12/23/2019 7:17,2/1/2020 3:53,2
Glenna,Navarro,5366 Ut Rd.,8/11/2020 0:00,3/12/2020 0:00,,Sospecha,Christopher,Mccullough,4/12/2020 14:34,Cosquillas,1/17/2020 2:55,1/17/2020 3:55,Swanlake Hospital Center,"Ednastad, OH 97888-7375",,,,Oxigeno,6,12/12/2019 9:39,1/29/2020 19:07,1
Glenna,Navarro,5366 Ut Rd.,8/11/2020 0:00,3/12/2020 0:00,,Sospecha,Christopher,Mccullough,4/12/2020 14:34,Cosquillas,1/17/2020 2:55,1/17/2020 3:55,Swanlake Hospital Center,"Ednastad, OH 97888-7375",,,,Manejo de la presion arterial,5,11/8/2019 11:09,1/11/2020 13:18,3
Glenna,Navarro,5366 Ut Rd.,8/11/2020 0:00,3/12/2020 0:00,,Sospecha,Christopher,Mccullough,4/12/2020 14:34,Cosquillas,1/17/2020 2:55,1/17/2020 3:55,Swanlake Hospital Center,"Ednastad, OH 97888-7375",,,,Tratamiento para otras infecciones,7,12/27/2019 9:49,1/23/2020 22:36,3
Glenna,Navarro,5366 Ut Rd.,8/11/2020 0:00,3/12/2020 0:00,,Sospecha,Christopher,Mccullough,4/12/2020 14:34,Cosquillas,1/17/2020 2:55,1/17/2020 3:55,Swanlake Hospital Center,"Ednastad, OH 97888-7375",,,,Liquidos administrados por via intravenosa,10,11/5/2019 19:30,1/24/2020 20:56,6
Adam,Shepherd,Ap #422-7069 Convallis Av.,7/11/2019 0:00,1/12/2020 0:00,,Lejanía,Kelsey,Juarez,6/12/2020 17:05,Tocando su cabeza,11/3/2019 10:30,11/3/2019 11:30,Forest Health Hospital,86999 Corwin Ports Suite 203,,,,Tratamiento para otras infecciones,7,12/1/2019 22:41,1/22/2020 2:08,2
Adam,Shepherd,Ap #422-7069 Convallis Av.,7/11/2019 0:00,1/12/2020 0:00,,Lejanía,Kelsey,Juarez,6/12/2020 17:05,Tocando su cabeza,11/3/2019 10:30,11/3/2019 11:30,Forest Health Hospital,86999 Corwin Ports Suite 203,,,,Transfusiones de sangre,9,11/7/2019 2:21,2/9/2020 19:17,3
Kathleen,Michael,Ap #670-5051 Adipiscing Rd.,5/11/2019 0:00,2/12/2019 0:00,7/1/2021 0:00,Lejanía,Jena,Copeland,9/11/2020 22:07,Masaje,1/14/2020 3:37,1/14/2020 4:37,,,115 Grady Summit Apt. 332,12/31/2019 23:27,1/5/2020 23:27,,,,,
Kathleen,Michael,Ap #670-5051 Adipiscing Rd.,5/11/2019 0:00,2/12/2019 0:00,7/1/2021 0:00,Lejanía,Jena,Copeland,9/11/2020 22:07,Masaje,1/14/2020 3:37,1/14/2020 4:37,,,"South Kim, AR 96678-6447",11/12/2019 15:30,11/16/2019 15:30,,,,,
Kathleen,Michael,Ap #670-5051 Adipiscing Rd.,5/11/2019 0:00,2/12/2019 0:00,7/1/2021 0:00,Lejanía,Jena,Copeland,9/11/2020 22:07,Masaje,1/14/2020 3:37,1/14/2020 4:37,,,"Reginaldport, MI 27196",12/19/2019 1:07,12/20/2019 1:07,,,,,
Pearl,Macdonald,749-989 Nonummy Street,7/11/2019 0:00,3/12/2019 0:00,9/1/2021 0:00,Isolación,Yuli,Mckee,3/1/2022 18:49,Apreton de manos,1/9/2020 14:59,1/9/2020 15:59,Hopevale Hospital,"Ornland, AL 92897",,,,Liquidos administrados por via intravenosa,10,11/26/2019 15:38,2/9/2020 18:33,8
Pearl,Macdonald,749-989 Nonummy Street,7/11/2019 0:00,3/12/2019 0:00,9/1/2021 0:00,Isolación,Yuli,Mckee,3/1/2022 18:49,Apreton de manos,1/9/2020 14:59,1/9/2020 15:59,Hopevale Hospital,"Ornland, AL 92897",,,,Manejo de la presion arterial,5,12/28/2019 14:59,1/25/2020 6:17,6
Winter,Wilson,"7689 Vitae, St.",7/11/2020 0:00,10/12/2020 0:00,,Isolación,Celeste,Hines,1/11/2020 5:21,Actividad sexual,1/29/2020 11:48,1/29/2020 12:48,Heart Center General Hospital,"Gabriellefurt, IN 92425-9696","Rennertown, RI 99476",12/31/2019 17:06,1/3/2020 17:06,Oxigeno,6,11/20/2019 2:31,1/31/2020 10:06,5
Winter,Wilson,"7689 Vitae, St.",7/11/2020 0:00,10/12/2020 0:00,,Isolación,Celeste,Hines,1/11/2020 5:21,Actividad sexual,1/29/2020 11:48,1/29/2020 12:48,Heart Center General Hospital,"Gabriellefurt, IN 92425-9696","Rennertown, RI 99476",12/31/2019 17:06,1/3/2020 17:06,Tratamiento para otras infecciones,7,12/26/2019 19:30,1/14/2020 19:53,4
Allistair,Johnston,494-6486 Ut Avenue,10/11/2020 0:00,4/12/2019 0:00,4/1/2021 0:00,Soledad,Leah,Owen,7/2/2020 0:59,Actividad sexual,1/27/2020 11:07,1/27/2020 12:07,,,"Lake Ardellaburgh, DE 23109",12/10/2019 23:37,12/15/2019 23:37,,,,,
Martina,Randall,"P.O. Box 159, 6754 Enim. Avenue",10/11/2019 0:00,10/12/2019 0:00,,En estudios,Ramona,Andrews,5/12/2019 6:59,Apreton de manos,12/20/2019 4:22,12/20/2019 5:22,,,"McClureborough, RI 26557-1043",11/3/2019 22:18,11/4/2019 22:18,,,,,
Cameron,Dotson,Ap #694-8938 Aenean Rd.,2/11/2019 0:00,2/12/2020 0:00,,Aislamiento,Kibo,Richmond,2/1/2022 22:54,Apreton de manos,11/16/2019 12:50,11/16/2019 13:50,,,88271 Emely Circles Suite 541,11/12/2019 2:15,11/17/2019 2:15,,,,,
Cain,Hunter,Ap #334-6808 Est. Road,3/11/2021 0:00,12/12/2020 0:00,,Soledad,Kevin,Wooten,6/12/2021 14:00,Abrazo,12/13/2019 15:53,12/13/2019 16:53,,,,,,,,,,
Ivor,Bryan,285-9213 Eget Av.,5/11/2019 0:00,4/12/2020 0:00,,Análisis,Carter,Horton,7/11/2019 21:59,Masaje,11/14/2019 3:02,11/14/2019 4:02,,,,,,,,,,
William,Obrien,744 Justo. Street,5/11/2020 0:00,4/12/2021 0:00,,Soledad,Guy,Donaldson,10/11/2020 1:07,Cosquillas,1/7/2020 15:28,1/7/2020 16:28,,,"Kochland, TX 90738",11/21/2019 15:00,11/25/2019 15:00,,,,,
Marny,Foreman,"Ap #983-5992 Scelerisque, Ave",2/11/2021 0:00,12/12/2020 0:00,1/2/2020 0:00,Reclusión,Erich,Salinas,4/12/2019 8:19,Actividad sexual,1/31/2020 20:44,1/31/2020 21:44,,,,,,,,,,
Jelani,Mckinney,"P.O. Box 905, 3885 Donec Road",2/11/2020 0:00,1/12/2021 0:00,10/1/2020 0:00,Reclusión,Sarah,Rodriquez,1/1/2020 6:19,Caricia,12/1/2019 19:42,12/1/2019 20:42,,,7718 Karli Creek,12/10/2019 13:37,12/15/2019 13:37,,,,,
Jelani,Mckinney,"P.O. Box 905, 3885 Donec Road",2/11/2020 0:00,1/12/2021 0:00,10/1/2020 0:00,Reclusión,Sarah,Rodriquez,1/1/2020 6:19,Caricia,12/1/2019 19:42,12/1/2019 20:42,,,"East Yolanda, NV 90494",11/25/2019 0:16,11/27/2019 0:16,,,,,
Ariel,Slater,"P.O. Box 338, 9141 Nunc Av.",10/11/2019 0:00,10/12/2019 0:00,,En cuarentena,Rina,Moore,8/12/2020 21:18,Caricia,1/1/2020 0:46,1/1/2020 1:46,,,"North Isac, UT 71292",12/17/2019 13:39,12/22/2019 13:39,,,,,
Ariel,Slater,"P.O. Box 338, 9141 Nunc Av.",10/11/2019 0:00,10/12/2019 0:00,,En cuarentena,Rina,Moore,8/12/2020 21:18,Caricia,1/1/2020 0:46,1/1/2020 1:46,,,"North Jamilshire, WY 51710-7525",11/29/2019 4:28,11/30/2019 4:28,,,,,
Ariel,Slater,"P.O. Box 338, 9141 Nunc Av.",10/11/2019 0:00,10/12/2019 0:00,,En cuarentena,Rina,Moore,8/12/2020 21:18,Caricia,1/1/2020 0:46,1/1/2020 1:46,,,312 Cara Views,12/23/2019 19:28,12/28/2019 19:28,,,,,
Ariel,Slater,"P.O. Box 338, 9141 Nunc Av.",10/11/2019 0:00,10/12/2019 0:00,,En cuarentena,Rina,Moore,8/12/2020 21:18,Caricia,1/1/2020 0:46,1/1/2020 1:46,,,8024 Korbin Vista,11/24/2019 17:07,11/26/2019 17:07,,,,,
Abigail,Bolton,373-4860 Tincidunt St.,10/11/2019 0:00,7/12/2020 0:00,,Isolación,Zenaida,Stevens,4/1/2021 3:22,Caricia,11/20/2019 22:40,11/20/2019 23:40,Stillwater Community Hospital,"McClureborough, RI 26557-1043",9741 Little Brooks Apt. 063,11/21/2019 17:01,11/26/2019 17:01,,,,,
Abigail,Bolton,373-4860 Tincidunt St.,10/11/2019 0:00,7/12/2020 0:00,,Isolación,Zenaida,Stevens,4/1/2021 3:22,Caricia,11/20/2019 22:40,11/20/2019 23:40,Stillwater Community Hospital,"McClureborough, RI 26557-1043",63837 Beverly Burgs Apt. 393,12/27/2019 2:16,12/31/2019 2:16,,,,,
Fatima,Mueller,649-5999 Volutpat St.,11/11/2020 0:00,1/12/2020 0:00,12/1/2021 0:00,Muerte,Lee,Hansen,11/11/2019 1:44,Apreton de manos,12/20/2019 10:21,12/20/2019 11:21,,,115 Grady Summit Apt. 332,11/15/2019 14:22,11/17/2019 14:22,,,,,
Ora,Sims,"1633 Imperdiet, Rd.",6/11/2019 0:00,8/12/2020 0:00,,Desapego,Hayfa,Tate,11/1/2021 0:50,Cosquillas,12/30/2019 5:49,12/30/2019 6:49,,,,,,,,,,
Jacob,Clemons,293 Ut Rd.,1/11/2021 0:00,6/12/2021 0:00,11/1/2021 0:00,Muerte,Carl,Davis,6/1/2021 20:28,Tocando su cabeza,1/24/2020 11:40,1/24/2020 12:40,,,,,,,,,,
Ignatius,Boyd,229-9033 Lacinia Street,7/11/2019 0:00,8/12/2020 0:00,,Desapego,Ishmael,Mooney,8/1/2021 18:30,Beso,1/13/2020 23:32,1/14/2020 0:32,,,49124 Coralie Isle,12/8/2019 14:54,12/13/2019 14:54,,,,,
